# NFCCardEmulator

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/okanatas/nfccardemulator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okanatas/nfccardemulator/: AboutScreenFragment.java  FileHandler.java  HelpScreenFragment.java  HostCardEmulatorService.java  ISOProtocol.java  InformationTransferManager.java  MainActivity.java  MainScreenFragment.java  ManageFileScreenFragment.java  ResponseHandler.java  Utils.java
app/src/main/res/drawable-v24/: rounded_corners_color_blue.xml  rounded_corners_color_gray.xml  rounded_corners_color_green.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_screen.xml  fragment_help_screen.xml  fragment_main_screen.xml  fragment_manage_file_screen.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: apduservice.xml
app/src/test/java/com/okanatas/nfccardemulator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
